<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Ashley Karlsson</title>

    <!-- Now you can customize the look of your sites. Each rule in the style tag changes the appearance of elements matching the selector -->
<style>
  /* NOTE: Commenting is a bit different in CSS. They start with forward-slash + asterisk 
    and end with back-slash + asterisk. */

  /* h1 heading tag */
  h1 {
    /* Put a 15-pixel margin at the bottom of the heading. */
    margin-bottom: 15px;
    /* Change the size of your font to 60 pixels high. */
    font-size: 60px;
    /* This will color the heading font white. */
    color: white;
    /* Align the text to the center of its enclosing element (e.g. div). */
    text-align: center;
    /* Underline the text. */
    text-decoration: underline;
    /* The background of the heading element will now be black. */
    background-color: black;
  }

  /* h2 heading tags */
  h2 {
    /* Put a 15-pixel margin at the top of all h2 headings. */
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 20px;
    text-align: left;
  }

  /* h3 heading tags */
  h3 {
    margin-top: 15px;
    font-size: 16px;
    text-align: left;
  }

  /* All img tags */
  img {
    /* 
      Center a block element in the middle of its enclosing tag.
      When you use the "auto" rule on both left and right margins, 
      your browser will do the math necessary to center a block element.
      */
    margin-left: auto;
    margin-right: auto;
    /* Block display (more on this later) */
    display: block;
  }

  /* All p tags */
  p {
    text-align: left;
    font-size: 20px;
    /* Bold the text. */
  }

  /* All unordered list tags */
  ul {
    text-align: left;
    font-size: 20px;
    /* Give an element a solid border. */
    border-style: solid;
    /* Render the border 5 pixels thick. */
    border-width: 5px;
    /* Include bullets in the content flow. */
    /* More info here: http://www.w3schools.com/cssref/pr_list-style-position.asp */
    list-style-position: inside;
    background-color:  #d3e9f0;
  }
</style>


</head>
<style>
body {
    background-color:  #ebebe0
}
</style>

<body>
  <!-- Header -->
  <h1 align="center">Ashley Karlsson</h1>

    <!-- Image -->
    <img src="Ashley_Image_Resize.jpg" align="left" style= "margin: 0px 20px 0px 0px;" alt = "Ashley Karlsson Picture"/>
    <h2>Biography</h2>
   <p>Educational leader with a decade of experience in professional development, training and 
       instructional design. Expertise in comprehensive needs assessment, continuous improvement 
       planning, and program evaluation across multiple environments including refugee camps, 
       conflict zones and university settings. Strong collaborator with effective communication 
       skills and a commitment to continuous learning. </p>
    <p>Master of Arts in Teaching English as a 
       Second Language from Hamline University with ongoing studies in Education Policy and 
       Leadership from the University of Minnesota. Analytical thinker with current coursework in 
       Data Analytics and Visualization, experience in strategic problem solving, and strong 
       organizational skills.</p>
 <br>
 <br>

  <h2>Social Media Links</h2>
  <ul>
    <li><a href="https://twitter.com/AshleyKarlsson">Twitter</a></li>
    <li><a href="https://www.linkedin.com/in/karlssonashley">LinkedIn</a></li>
    <li><a href="https://github.com/AshleyKarlsson">GitHub</a></li>
    <li><a href="https://www.instagram.com/ashley.karlsson/">Instagram</a></li>
  </ul>

  <h2>Website Link</h2>
  <strong> </strong><a href="https://www.authenticcollaboration.org" target="_blank">Authentic Collaboration</a></strong>
  <br>

  <h2>Favorites</h2>
  <table border="1">
      <thead>
        <tr>
          <th>Hobbies</th>
          <th>TV and Movies</th>
          <th>Music</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Swimming</td>
          <td>Ms. Sloane</td>
          <td>X Ambassadors</td>
         </tr>
        <tr>
          <td>Reading</td>
          <td>The OA</td>
          <td>Lizzo</td>
        </tr>
        <tr>
          <td>Writing</td>
          <td>Jack Ryan</td>
          <td>Boyce Avenue</td>
        </tr>
      </tbody>
    </table>
  

</body>
</html>
